# shoppingList

shoppingList/: settings.gradle.kts
shoppingList/app/: build.gradle.kts
shoppingList/app/src/androidTest/java/com/example/shoppinglist_front/: ExampleInstrumentedTest.kt
shoppingList/app/src/main/: AndroidManifest.xml
shoppingList/app/src/main/java/com/example/shoppinglist_front/: MainActivity.kt  ShoppingListApplication.kt
shoppingList/app/src/main/java/com/example/shoppinglist_front/data/data_sources/local/: ItemDao.kt  ItemEntity.kt  ShoppingListDatabase.kt
shoppingList/app/src/main/java/com/example/shoppinglist_front/data/data_sources/remote/: ItemDto.kt  ShoppingListApi.kt
shoppingList/app/src/main/java/com/example/shoppinglist_front/data/repositories/: ItemRepository.kt  ItemRepositoryImpl.kt
shoppingList/app/src/main/java/com/example/shoppinglist_front/di/: AppModule.kt
shoppingList/app/src/main/java/com/example/shoppinglist_front/domain/model/: Item.kt
shoppingList/app/src/main/java/com/example/shoppinglist_front/domain/usecases/: DeleteItemUseCase.kt  UpdateItemUseCase.kt  addItemUseCase.kt  getAllItemsUseCase.kt
shoppingList/app/src/main/java/com/example/shoppinglist_front/ui/components/: QuantitySelector.kt  ShoppingListItem.kt
shoppingList/app/src/main/java/com/example/shoppinglist_front/ui/theme/: Color.kt  Theme.kt  Type.kt
shoppingList/app/src/main/java/com/example/shoppinglist_front/ui/ui_elements/: AddItemForm.kt  ItemList.kt  MainScreen.kt
shoppingList/app/src/main/java/com/example/shoppinglist_front/ui/viewmodel/: ItemViewModel.kt
shoppingList/app/src/main/res/values/: strings.xml  themes.xml
shoppingList/app/src/test/java/com/example/shoppinglist_front/: ExampleUnitTest.kt
shoppingList/gradle/: libs.versions.toml
shoppingList/gradle/wrapper/: gradle-wrapper.properties
shoppingList_back/: pom.xml
shoppingList_back/src/main/java/com/example/shoppingList/config/: WebConfig.java
shoppingList_back/src/main/java/com/example/shoppingList/controller/: ItemController.java
shoppingList_back/src/main/java/com/example/shoppingList/model/: Item.java
shoppingList_back/src/main/java/com/example/shoppingList/repositry/: ItemRepository.java
shoppingList_back/src/main/java/com/example/shoppingList/service/: ItemService.java
shoppingList_back/src/main/resources/: application.properties
