spring.application.name=shoppingList

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingList
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration du port (optionnel)
server.port=9093
